<?php require_once('menu.php');?>
    <div class="product-ensure-content">
        <div class="tabs">
            <ul class="nav nav-tabs line-hover">
                <li class="nav-item  line-hover">
                    <a class="nav-link active" data-toggle="tab" href="#2">Страхование  заемщиков</a>
                </li>
                <li class="nav-item line-hover">
                    <a class="nav-link" data-toggle="tab" href="#head">Корпоративное страхование</a>
                </li>
                <li class="nav-item line-hover">
                    <a class="nav-link" data-toggle="tab" href="#head">Защита семьи</a>
                </li>
                <li class="nav-item line-hover">
                    <a class="nav-link" data-toggle="tab" href="#head">Накопительное  страхование</a>
                </li>
            </ul>
            <ul class="nav nav-tabs ">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#head">Финансовая защита</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " data-toggle="tab" href="#2">Страхование заемщиков</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " data-toggle="tab" href="#3">Toyota</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " data-toggle="tab" href="#4">Карты</a>
                </li>
            </ul>
        </div>
        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active " id="head">
                <div class="tabs">
                    <div class="inner-title">
                        <h5>СТРАХОВАНИЯ ЖИЗНИ И ОТ НЕСЧАСТНЫХ СЛУЧАЕВ «ФИНАНСОВАЯ ЗАЩИТА» </h5>
                    </div>
                    <div class="product-ensure-text">
                        <p>Финансовая Защита  – Услуга по страхованию жизни, для заемщиков банка.</p>
                    </div>
                    <ul class="nav nav-tabs ">
                        <li class="nav-item line-hover">
                            <a class="nav-link active" data-toggle="tab" href="#full">Полная</a>
                        </li>
                        <li class="nav-item line-hover">
                            <a class="nav-link " data-toggle="tab" href="#light">Легкая</a>
                        </li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active" id="full">
                        <div class="inner-title product-ensure-text wow fadeInUp">
                            <h4>ФИНАНСОВАЯ ЗАЩИТА – ПЛЮС</h4>
                            <div class="separator"></div>
                            <h6>Финансовая Защита - Услуга для заёмщиков Банка ХоумКредит, предлагающая улучшенные условия по кредиту:</h6>
                            <ul>
                                <li><p>Кредитные каникулы – отсрочка платежа на 1 месяц;</p></li>
                                <li><p>Досрочное погашение без штрафов и будущих процентов;</p></li>
                            </ul>
                            <h6>и выплаты от Страховой компании в случае:</h6>
                            <ul>
                                <li><p>Нахождения на больничном – от 1-го до 2-х месячных платежей по кредиту (в зависимости от длительности больничного);</p></li>
                                <li><p>Инвалидности – 110% от остатка долга по кредиту (в зависимости от программы страхования);</p></li>
                                <li><p>Смерти – 110% от остатка долга по кредиту (в зависимости от программы страхования);</p></li>
                            </ul>
                            <p>Примечание: более детально, смотрите условия договора займа и договора страхования</p>
                        </div>
                        <div class="inner-title">
                            <h6>Страховыми случаями признаются: </h6>
                        </div>
                        <div class="product-ensure-text">
                            <ul>
                                <li><p>Временная нетрудоспособность;</p></li>
                                <li><p>Установление инвалидности I, II или III группы;</p></li>
                                <li><p>Смерть.</p></li>
                            </ul>
                        </div>
                        <div class="qa-block">
                            <div class="qa-section" href="#collapseExample" data-toggle="collapse">
                                Преимущества программы:
                                <img src="images/plus-ico.png" alt="">
                            </div>
                            <div class="collapse" id="collapseExample">
                                <div class="product-inner-text">
                                    <p>- Список необходимых документов в pdf формате;</p>
                                    <p>Формы для заполнения:</p>
                                    <p>- Уведомление о наступлении страхового случая в pdf формате;</p>
                                    <p>- Заявление о расторжении договора страхования в pdf формате;</p>
                                </div>
                            </div>
                        </div>
                        <div class="qa-block">
                            <div class="qa-section" href="#collapseExample2" data-toggle="collapse">
                                Документы
                                <img src="images/plus-ico.png" alt="">
                            </div>
                            <div class="collapse" id="collapseExample2">
                                <div class="product-inner-text">
                                    <p>- Список необходимых документов в pdf формате;</p>
                                    <p>Формы для заполнения:</p>
                                    <p>- Уведомление о наступлении страхового случая в pdf формате;</p>
                                    <p>- Заявление о расторжении договора страхования в pdf формате;</p>
                                </div>
                            </div>

                        </div>
                        <div class="qa-block">
                            <div class="qa-section" href="#collapseExample3" data-toggle="collapse">
                                Исключение из страховых случаев:
                                <img src="images/plus-ico.png" alt="">
                            </div>
                            <div class="collapse" id="collapseExample3">
                                <div class="answer">
                                    <div class="space-top product-ensure-text">
                                        <div class="inner-title">
                                            <h6>выплата не будет произведена, если события произошли вследствие:</h6>
                                        </div>
                                        <ul>
                                            <li><p>Умышленных действий;</p> </li>
                                            <li><p>Действий, признанных умышленными преступлениями;</p></li>
                                            <li><p>Самоубийства или попытки самоубийства;</p></li>
                                            <li><p>Алкогольного, токсического или наркотического опьянения и отравления;</p></li>
                                            <li><p>Управления или езды на мотоцикле;</p></li>
                                            <li><p>Управления транспортным средством без права на управление;</p></li>
                                            <li><p>Участия в рискованных видах спорта;</p></li>
                                            <li><p>Занятия спортом на профессиональном уровне;</p></li>
                                            <li><p>Участия в авиационных перелетах, не лицензированных для перевозки пассажиров;</p></li>
                                            <li><p>Радиационного облучения или ядерной энергии;</p></li>
                                            <li><p>Патогенных, ядовитых, биологических или химических материалов;</p></li>
                                            <li><p>СПИД или ВИЧ;</p></li>
                                            <li><p>Психических заболеваний, параличей, эпилептических припадков;</p></li>
                                            <li><p>Беременности и родов;</p></li>
                                            <li><p>Участия в забастовках, мятежах, общественных беспорядках;</p></li>
                                            <li><p>Терроризма, войны, а также иного аналогичного события, связанного с применением оружия;</p></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="more">
                            <p href="#collapse-all" data-toggle="collapse">Показать еще <img src="images/more-ico.png" alt=""></p>
                        </div>
                        <div class="collapse" id="collapse-all">
                            <div class="qa-block">
                                <div class="qa-section" href="#collapseExample5" data-toggle="collapse">
                                    Какой-то вопрос номер один?
                                    <img src="images/plus-ico.png" alt="">
                                </div>
                                <div class="collapse" id="collapseExample5">
                                    <div class="answer">
                                        <p>Таким образом укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="qa-block">
                                <div class="qa-section" href="#collapseExample6" data-toggle="collapse">
                                    Какой-то вопрос номер один?
                                    <img src="images/plus-ico.png" alt="">
                                </div>
                                <div class="collapse" id="collapseExample6">
                                    <div class="answer">
                                        <p>Таким образом укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="qa-block">
                                <div class="qa-section" href="#collapseExample7" data-toggle="collapse">
                                    Какой-то вопрос номер один?
                                    <img src="images/plus-ico.png" alt="">
                                </div>
                                <div class="collapse" id="collapseExample7">
                                    <div class="answer">
                                        <p>Таким образом укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.</p>
                                    </div>


                                </div>

                            </div>
                            <div class="qa-block">
                                <div class="qa-section" href="#collapseExample8" data-toggle="collapse">
                                    Какой-то вопрос номер один?
                                    <img src="images/plus-ico.png" alt="">
                                </div>
                                <div class="collapse" id="collapseExample8">
                                    <div class="answer">
                                        <p>Таким образом укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.</p>
                                    </div>


                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="light">
                        <div class="inner-title product-ensure-text wow fadeInUp">
                            <h4>ФИНАНСОВАЯ ЗАЩИТА – ЛАЙТ</h4>
                            <div class="separator"></div>
                            <h6>Финансовая Защита - Услуга для заёмщиков Банка ХоумКредит, предлагающая улучшенные условия по кредиту:</h6>
                            <ul>
                                <li><p>Кредитные каникулы – отсрочка платежа на 1 месяц;</p></li>
                                <li><p>Досрочное погашение без штрафов и будущих процентов;</p></li>
                            </ul>
                            <h6>и выплаты от Страховой компании в случае:</h6>
                            <ul>
                                <li><p>Нахождения на больничном – от 1-го до 2-х месячных платежей по кредиту (в зависимости от длительности больничного);</p></li>
                                <li><p>Смерти – 90% от остатка долга по кредиту (в зависимости от программы страхования);</p></li>
                            </ul>
                            <p>Примечание: более детально, смотрите условия договора займа и договора страхования</p>
                            <div class="inner-title">
                                <h6>Страховыми случаями признаются: </h6>
                            </div>
                            <div class="product-ensure-text">
                                <ul>
                                    <li><p>Временная нетрудоспособность;</p></li>
                                    <li><p>Установление инвалидности I, II или III группы;</p></li>
                                    <li><p>Смерть.</p></li>
                                </ul>
                            </div>
                            <div class="qa-block">
                                <div class="qa-section" href="#col1" data-toggle="collapse">
                                    Преимущества программы:
                                    <img src="images/plus-ico.png" alt="">
                                </div>
                                <div class="collapse" id="col1">
                                    <div class="product-inner-text">
                                        <p>- Список необходимых документов в pdf формате;</p>
                                        <p>Формы для заполнения:</p>
                                        <p>- Уведомление о наступлении страхового случая в pdf формате;</p>
                                        <p>- Заявление о расторжении договора страхования в pdf формате;</p>
                                    </div>
                                </div>
                            </div>
                            <div class="qa-block">
                                <div class="qa-section" href="#col2" data-toggle="collapse">
                                    Документы
                                    <img src="images/plus-ico.png" alt="">
                                </div>
                                <div class="collapse" id="col2">
                                    <div class="product-inner-text">
                                        <p>- Список необходимых документов в pdf формате;</p>
                                        <p>Формы для заполнения:</p>
                                        <p>- Уведомление о наступлении страхового случая в pdf формате;</p>
                                        <p>- Заявление о расторжении договора страхования в pdf формате;</p>
                                    </div>
                                </div>

                            </div>
                            <div class="qa-block">
                                <div class="qa-section" href="#col3" data-toggle="collapse">
                                    Исключение из страховых случаев:
                                    <img src="images/plus-ico.png" alt="">
                                </div>
                                <div class="collapse" id="col3">
                                    <div class="answer">
                                        <div class="space-top product-ensure-text">
                                            <div class="inner-title">
                                                <h6>выплата не будет произведена, если события произошли вследствие:</h6>
                                            </div>
                                            <ul>
                                                <li><p>Умышленных действий;</p> </li>
                                                <li><p>Действий, признанных умышленными преступлениями;</p></li>
                                                <li><p>Самоубийства или попытки самоубийства;</p></li>
                                                <li><p>Алкогольного, токсического или наркотического опьянения и отравления;</p></li>
                                                <li><p>Управления или езды на мотоцикле;</p></li>
                                                <li><p>Управления транспортным средством без права на управление;</p></li>
                                                <li><p>Участия в рискованных видах спорта;</p></li>
                                                <li><p>Занятия спортом на профессиональном уровне;</p></li>
                                                <li><p>Участия в авиационных перелетах, не лицензированных для перевозки пассажиров;</p></li>
                                                <li><p>Радиационного облучения или ядерной энергии;</p></li>
                                                <li><p>Патогенных, ядовитых, биологических или химических материалов;</p></li>
                                                <li><p>СПИД или ВИЧ;</p></li>
                                                <li><p>Психических заболеваний, параличей, эпилептических припадков;</p></li>
                                                <li><p>Беременности и родов;</p></li>
                                                <li><p>Участия в забастовках, мятежах, общественных беспорядках;</p></li>
                                                <li><p>Терроризма, войны, а также иного аналогичного события, связанного с применением оружия;</p></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="2">
                <h4>СТРАХОВАНИЕ ДЕРЖАТЕЛЕЙ КРЕДИТНЫХ КАРТ</h4>
                <div class="separator"></div>
                <div class="inner-title product-ensure-text">
                    <h6>Страхование жизни для держателей кредитных карт Банка ХоумКредит, предлагающая выплаты в случае:</h6>
                    <ul>
                        <li><p>Инвалидности – до 170% от суммы займа;</p> </li>
                        <li><p>Смерти – до 200% от суммы займа или 170% от размера кредитного лимита (в зависимости от программы страхования);</p></li>
                    </ul>
                </div>
                <div class="qa-block">
                    <div class="qa-section" href="#2-1" data-toggle="collapse">
                        Исключение из страховых случаев:
                        <img src="images/plus-ico.png" alt="">
                    </div>
                    <div class="collapse" id="2-1">
                        <div class="answer">
                            <div class="space-top product-ensure-text">
                                <div class="inner-title">
                                    <h6>выплата не будет произведена, если события произошли вследствие:</h6>
                                </div>
                                <ul>
                                    <li><p>Умышленных действий;</p> </li>
                                    <li><p>Действий, признанных умышленными преступлениями;</p></li>
                                    <li><p>Самоубийства или попытки самоубийства;</p></li>
                                    <li><p>Алкогольного, токсического или наркотического опьянения и отравления;</p></li>
                                    <li><p>Управления или езды на мотоцикле;</p></li>
                                    <li><p>Управления транспортным средством без права на управление;</p></li>
                                    <li><p>Участия в рискованных видах спорта;</p></li>
                                    <li><p>Занятия спортом на профессиональном уровне;</p></li>
                                    <li><p>Участия в авиационных перелетах, не лицензированных для перевозки пассажиров;</p></li>
                                    <li><p>Радиационного облучения или ядерной энергии;</p></li>
                                    <li><p>Патогенных, ядовитых, биологических или химических материалов;</p></li>
                                    <li><p>СПИД или ВИЧ;</p></li>
                                    <li><p>Психических заболеваний, параличей, эпилептических припадков;</p></li>
                                    <li><p>Беременности и родов;</p></li>
                                    <li><p>Участия в забастовках, мятежах, общественных беспорядках;</p></li>
                                    <li><p>Терроризма, войны, а также иного аналогичного события, связанного с применением оружия;</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="3">


            </div>
            <div class="tab-pane" id="4">
                <h4>СТРАХОВАНИЕ ДЕРЖАТЕЛЕЙ КРЕДИТНЫХ КАРТ</h4>
                <div class="separator"></div>
                <div class="inner-title product-ensure-text">
                    <h6>Страхование жизни для держателей кредитных карт Банка ХоумКредит, предлагающая выплаты в случае:</h6>
                    <ul>
                        <li><p>Инвалидности – до 200% от суммы займа или 110% от размера кредитного лимита (в зависимости от программы страхования);</p> </li>
                        <li><p>Смерти – до 200% от суммы займа или 110% от размера кредитного лимита (в зависимости от программы страхования);</p></li>
                    </ul>
                </div>
                <div class="qa-block">
                    <div class="qa-section" href="#3-1" data-toggle="collapse">
                        Исключение из страховых случаев:
                        <img src="images/plus-ico.png" alt="">
                    </div>
                    <div class="collapse" id="3-1">
                        <div class="answer">
                            <div class="space-top product-ensure-text">
                                <div class="inner-title">
                                    <h6>выплата не будет произведена, если события произошли вследствие:</h6>
                                </div>
                                <ul>
                                    <li><p>Умышленных действий;</p> </li>
                                    <li><p>Действий, признанных умышленными преступлениями;</p></li>
                                    <li><p>Самоубийства или попытки самоубийства;</p></li>
                                    <li><p>Алкогольного, токсического или наркотического опьянения и отравления;</p></li>
                                    <li><p>Управления или езды на мотоцикле;</p></li>
                                    <li><p>Управления транспортным средством без права на управление;</p></li>
                                    <li><p>Участия в рискованных видах спорта;</p></li>
                                    <li><p>Занятия спортом на профессиональном уровне;</p></li>
                                    <li><p>Участия в авиационных перелетах, не лицензированных для перевозки пассажиров;</p></li>
                                    <li><p>Радиационного облучения или ядерной энергии;</p></li>
                                    <li><p>Патогенных, ядовитых, биологических или химических материалов;</p></li>
                                    <li><p>СПИД или ВИЧ;</p></li>
                                    <li><p>Психических заболеваний, параличей, эпилептических припадков;</p></li>
                                    <li><p>Беременности и родов;</p></li>
                                    <li><p>Участия в забастовках, мятежах, общественных беспорядках;</p></li>
                                    <li><p>Терроризма, войны, а также иного аналогичного события, связанного с применением оружия;</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-ensure-text wow fadeInUp">
                    <div class="inner-title">
                        <h6>Прекращение договора страхования =></h6>
                    </div>
                    <p>Страхование жизни заемщика банка, является добровольным. Подать заявление на расторжение можно в любое время до окончания срока действия договора страхования.</p>
                    <p>Для этого необходимо, отправить оригинал (не в электронном виде) заявления (скачать на нашем сайте или написать в свободной форме), копию удостоверения личности Клиента.</p>
                    <p>Заявление должно быть заполнено и подписано самим Клиентом. </p>
                    <p>Вся информация в заявлении должна быть легко читаема.</p>
                    <p>Остаток страховой премии (взнос, который Клиент заплатил за страхование) за неиспользованный период (с даты отправки заявления до даты окончания договора) будет перечислен;</p>
                    <ul>
                        <li><p>в счет погашения кредита (если кредит не погашен);</p></li>
                        <li><p>на личный счет Клиента (если кредит погашен).</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Оплата ошибка -->



    </div>
    </div>
    </div>

<?php require_once('footer.php');?>