<?php

namespace app\models;

use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "Product".
 *
 * @property int $id
 * @property string $title
 * @property string $image
 * @property string $content
 * @property int $category_status
 * @property string $created_at
 * @property string $updated_at
 */
class Product extends \yii\db\ActiveRecord
{

    const haveCategory = 1;
    const noCategory = 0;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'products'.Yii::$app->session["lang"];
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['title', 'category_status'], 'required'],
            [['title'], 'string', 'max' => 255],
            [['content'], 'string'],
            [['image'], 'file', 'extensions' => 'jpg,png'],
            [['created_at', 'updated_at'], 'safe'],

        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => 'Названия',
            'image' => 'Изображения',
            'content' => 'Содержание',
            'category_status' => 'Категория',
            'product_id' => 'Продукт',
            'created_at' => 'Дата создания',
            'updated_at' => 'Дата редактирования'
        ];
    }

    public function saveImage($filename)
    {

        $this->image = $filename;
        return $this->save(false);
    }

    public function getImage()
    {
        return ($this->image) ? '/uploads/' . $this->image : '/no-image.png';
    }

    public function deleteImage()
    {
        $imageUploadModel = new ImageUpload();
        $imageUploadModel->deleteCurrentImage($this->image);
    }

    public function beforeDelete()
    {
        $this->deleteImage();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public static function getListWhereHaveCategory(){
        return ArrayHelper::map(self::findAll(['category_status' => self::haveCategory]), 'id',  'title');
    }


    public static function getListWhereNoCategory(){
        return ArrayHelper::map(self::findAll(['category_status' => self::noCategory]), 'id',  'title');
    }

    public function getFao(){
        return $this->hasMany(ProductFao::className(), ['product_id' => 'id']);
    }


}
